<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header>
            <div class="top">
                <div id="logo">
                    <h1> <a href="index.html"><span class="log-w3pvt">B</span>aggage</a> <label class="sub-des">Online
                            Store</label></h1>
                </div>

                <div class="forms ml-auto">
                    <a href="login.html" class="btn"><span class="fa fa-user-circle-o"></span> Sign In</a>
                    <a href="register.html" class="btn"><span class="fa fa-pencil-square-o"></span> Sign Up</a>
                </div>
            </div>
            <!-- End top -->
            <hr />
            <nav class="menu">
                <ul class="menu">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="shop.html">Collections</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="search-form ml-auto">
                    <div class="form-w3layouts-grid">
                        <form action="#" method="post" class="newsletter">
                            <input class="search" type="search" placeholder="Search here..." required="">
                            <button class="form-control btn" value=""><span class="fa fa-search"></span></button>
                        </form>
                    </div>
                </div>
            </nav>
            <!-- End menu -->
            <div class="banner">
                <div class="banner-wthree-info container">
                    <div class="row">
                        <div class="col-lg-5 banner-left-info">
                            <h3>The Largest Range <span>of HandBags</span></h3>
                            <a href="shop.html" class="btn shop">Shop Now</a>
                        </div>

                        <div class="col-lg-7 banner-img">
                            <img src="images/bag.png" alt="part image" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
    <!-- End banner -->
    </header>
    <!-- End headder -->
    <main>
        <div class="pr">
            <div class="bin">
                <div class="col-lg-4 ab-content">
                    <div class="ab-info-con">
                        <h4>Fast & Free Delivery</h4>
                        <p>Lorem ipsum dolor sit,Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero.</p>
                    </div>
                </div>
                <div class="col-lg-4 ab-content">
                    <div class="ab-info-con">
                        <h4>Safe & Secure Payments</h4>
                        <p>Lorem ipsum dolor sit,Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero.</p>
                    </div>
                </div>
                <div class="col-lg-4 ab-content">
                    <div class="ab-info-con">
                        <h4>100% Money Back Guarantee</h4>
                        <p>Lorem ipsum dolor sit,Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End pr -->
        <div class="safety_meets_style">
            <div class="container py-md-5">

                <h3 class="title-wthree mb-lg-5 mb-4 text-center">Safety Meets Style </h3>
                <div class="row text-center">


                    <div class="col-md-4 content-gd-wthree">
                        <img src="images/c1.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="col-md-4 content-gd-wthree ab-content py-lg-5 my-lg-5">
                        <h4>Need Extra Space ?</h4>
                        <p>Lorem ipsum dolor sit,Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero.</p>
                        <a href="shop.html" class="btn shop mt-3">Shop Now</a>

                    </div>
                    <div class="col-md-4 content-gd-wthree">
                        <img src="images/c2.jpg" class="img-fluid" alt="" />
                    </div>
                </div>

            </div>
        </div>
        <!-- End safety_meets_style -->
        <div class="trending_now">
            <div class="container py-md-5">


                <div class="row">
                    <div class="col-lg-4 gallery-content-info text-center mt-lg-5">
                        <h3 class="title-wthree mb-lg-5 mb-4">Trending Now </h3>
                        <p>Lorem ipsum dolor sit,Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero.</p>
                        <a href="shop.html" class="btn shop mt-3">Shop Now</a>

                    </div>
                    <div class="col-lg-8 gallery-content">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 gal-img">
                                <a href="#gal1"><img src="images/g1.jpg" alt="Baggage" class="img-fluid mt-4"></a>
                            </div>
                            <div class="col-md-4 col-sm-6 gal-img">
                                <a href="#gal2"><img src="images/g2.jpg" alt="Baggage" class="img-fluid mt-4"></a>
                            </div>
                            <div class="col-md-4 col-sm-6 gal-img">
                                <a href="#gal3"><img src="images/g3.jpg" alt="Baggage" class="img-fluid mt-4"></a>
                            </div>
                            <div class="col-md-4 col-sm-6 gal-img">
                                <a href="#gal1"><img src="images/g4.jpg" alt="Baggage" class="img-fluid mt-4"></a>
                            </div>
                            <div class="col-md-4 col-sm-6 gal-img">
                                <a href="#gal2"><img src="images/g5.jpg" alt="Baggage" class="img-fluid mt-4"></a>
                            </div>
                            <div class="col-md-4 col-sm-6 gal-img">
                                <a href="#gal3"><img src="images/g6.jpg" alt="Baggage" class="img-fluid mt-4"></a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End trending_now -->
    </main>
    <!-- End main -->
    <footer>
        <div class="online">
            <div class="row">
                <div class="col-lg-3 footer_wthree_gridf mt-lg-5">
                    <h2><a href="index.html"><span>B</span>aggage
                        </a> </h2>
                    <label class="sub-des2">Online Store</label>
                </div>
                <div class="col-lg-3 footer_wthree_gridf mt-md-0 mt-4">
                    <ul class="footer_wthree_gridf_list">
                        <li>
                            <a href="index.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Home</a>
                        </li>
                        <li>
                            <a href="about.html"><span class="fa fa-angle-right" aria-hidden="true"></span> About</a>
                        </li>
                        <li>
                            <a href="shop.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Shop</a>
                        </li>
                        <li>
                            <a href="shop.html"><span class="fa fa-angle-right"
                                    aria-hidden="true"></span>Collections</a>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-3 footer_wthree_gridf mt-md-0 mt-sm-4 mt-3">
                    <ul class="footer_wthree_gridf_list">
                        <li>
                            <a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Extra
                                Page</a>
                        </li>

                        <li>
                            <a href="#"><span class="fa fa-angle-right" aria-hidden="true"></span> Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Shop
                                Single</a>
                        </li>
                        <li>
                            <a href="contact.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Contact
                                Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 footer_wthree_gridf mt-md-0 mt-sm-4 mt-3">
                    <ul class="footer_wthree_gridf_list">
                        <li>
                            <a href="login.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Login </a>
                        </li>

                        <li>
                            <a href="register.html"><span class="fa fa-angle-right"
                                    aria-hidden="true"></span>Register</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-angle-right" aria-hidden="true"></span>Privacy & Policy</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- End online -->
        <div class="follow_us">
            <h3 class="sub-w3ls-headf">Follow Us</h3>
            <div class="social-ficons">
                <ul>
                    <li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                    <li><a href="#"><span class="fa fa-google"></span>Google</a></li>
                </ul>
            </div>
        </div>
        <!-- End follow_us -->
    </footer>
    <!-- End footer -->
    </div>
</body>

</html>